#MQTT server details
drucare.mqttServerIp=172.31.18.82
drucare.mqttServerPort=30001


# SMTP Settings
drucare.smtpHost=64.26.60.229
drucare.smtpPort=587
drucare.smtpUsername=admin@drucare.com
drucare.smtpPassword=Hzsym@cd698


security.oauth2.client.clientId=my-client
security.oauth2.client.clientSecret=my-secret
security.oauth2.resource.tokenInfoUri=http://localhost:8080/uaa/oauth/check_token
security.oauth2.resource.preferTokenInfo=true
swagger.oauth.url=http://localhost:8080/uaa/oauth/authorize